Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1000" Width="1200"
        MinWidth="1200" MinHeight="1000"
        FontFamily="Inter" FontSize="28"
        >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF8C00"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpeg" />
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="Black"
                    Width="250"
                    Height="500"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded" />
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Text="Score: "
                   Margin="123,10,123,10"
                   FontStyle="Italic"
                   FontSize="30"
                   Foreground="White"
                   TextAlignment="Center" Grid.ColumnSpan="3" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="HOLD"
                       FontSize="30"
                       FontWeight="Bold"
                       TextAlignment="Center" 
                       Foreground="White"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"
                   />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="NEXT"
                       FontWeight="Bold"
                       FontSize="30"
                    TextAlignment="Center" 
                    Foreground="White"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125" />
        </StackPanel>

        <Border CornerRadius="10"
                Grid.Row="1"
                Grid.Column="0"
                Padding="10"
                Background="WhiteSmoke"
                Width="300"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,50">
            <StackPanel>
                <TextBox x:Name="IPAddressTextBox" Text="IP" 
                     TextAlignment="Center" Width="auto" TextChanged="IPAddressTextBox_TextChanged"
                     Foreground="#cc000000" Padding="10"
                         Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Connect"
                        Padding="10"
                        Width="130"
                        IsEnabled="False"
                        Click="Join_Connect"
                        Content="Connect" />
                    <Button x:Name="Accept"
                        Padding="10"
                        Width="130"
                        Click="Host_Connect"
                        Content="Accept" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" >
                <TextBlock Text="Game Over"
                           FontSize="40"
                           Foreground="White"
                           Margin="0,0,0,20" 
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                    Text=""
                    FontSize="36"
                    Foreground="White"
                    Margin="0,0,0,20" 
                    TextAlignment="Center"/>

                <Button Content="Start Again"
                        Background="WhiteSmoke" 
                        Margin="0,20"
                        Padding="5"
                        Click="PlayAgain_Click"
                        />
            </StackPanel>
        </Grid>
		
        <Grid x:Name="ErrorPage"
            Background="#CC000000"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Visibility="Hidden"
              >
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" >
                <TextBlock Text="Error !!!"
                           FontSize="40"
                           Foreground="Red"
                           Margin="0,0,0,20" 
                           TextAlignment="Center"/>

                <TextBlock x:Name="ErrorText"
                    FontSize="36"
                    Foreground="Red"
                    Margin="0,0,0,20" 
                    TextAlignment="Center"/>

                <Button Content="Start Again"
                        Background="BlueViolet" 
                        Margin="0,20"
                        Padding="5"
                        Click="PlayAgain_Click"
                        />
            </StackPanel>


        </Grid>


    </Grid>
</Window>
