Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" 
        Height="1000" Width="1500"
        MinWidth="1200" MinHeight="1000"
        FontFamily="Inter" FontSize="28"
        KeyDown="Window_KeyDown"
        Icon=".\assets\Block-J.png"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFFFFCFC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.045"/>
                                            <GradientStop Color="#FFFFFEFE" Offset="0.984"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpeg" />
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="Black"
                    Width="250"
                    Height="500"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded" />
        </Viewbox>

        <Viewbox Grid.Row="1"
             Grid.Column="2"
             Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas2"
                Visibility="Collapsed"
                Background="Black"
                Width="250"
                Height="500"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded" />
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="51,14,52,6"
                   FontStyle="Italic"
                   FontSize="30"
                   Foreground="White"
                   TextAlignment="Center" FontFamily="BIZ UDPGothic" />

        <TextBlock x:Name="ScoreText2"
                   Visibility="Collapsed"
           Grid.Row="0"
            Grid.Column="2"
           Text="Score: "
           Margin="52,10,51,10"
           FontStyle="Italic"
           FontSize="30"
           Foreground="White"
           TextAlignment="Center" FontFamily="BIZ UDPGothic" />



        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="HOLD"
                       FontSize="30"
                       FontWeight="Bold"
                       TextAlignment="Center" 
                       Foreground="White" FontFamily="BIZ UDPGothic"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"
                   />
            <Image x:Name="HoldImage2"
                   Visibility="Hidden"
                   Margin="20"
                   Width="125"
                     />
            
        </StackPanel>
        


        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="31,10,0,0"
                    >
            <TextBlock Text="NEXT"
                       FontWeight="Bold"
                       FontSize="30"
                    TextAlignment="Center" 
                    Foreground="White" FontFamily="BIZ UDPGothic"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125" />
            <Image x:Name="NextImage2"
                   Visibility="Hidden"
                   Margin="20"
                   Width="125" />   
        </StackPanel>

        <StackPanel x:Name="Rival"
                    Visibility="Hidden"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,729,0,0" Height="141" Width="318"
                    Background="White" Opacity="0.6"
                    >
            <TextBlock Text="Rival"
                    Padding ="10" 
                FontWeight="Bold"
                FontSize="30"
                TextAlignment="Center" 
                Foreground="Black" FontFamily="BIZ UDPGothic" Height="51"/>
            <TextBlock Text="Rival's score:"
                    Padding ="10"
                       
                x:Name="RivalScore"
                FontWeight="Bold"
                FontSize="25"
                TextAlignment="Left" 
                Foreground="black" FontFamily="BIZ UDPGothic" Height="43"/>
            <TextBlock Text="Lines For You:"
                    Padding ="10" 
                x:Name="RivalLines"
                FontWeight="Bold"
                FontSize="25"
                TextAlignment="Left" 
                Foreground="black" FontFamily="BIZ UDPGothic"/>
        </StackPanel>


        <Button x:Name="Quit_btn"
                Background="White"
                Foreground="Black"
                FontWeight="DemiBold"
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="20"
                Margin="0,0,0,20"
                Width="150"
                Height="40"
                Click="QuitForBtn"
                Content="QUIT" FontFamily="BIZ UDPGothic" />


        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" >
                <TextBlock Text="Game Over"
                           FontSize="40"
                           Foreground="White"
                           Margin="0,0,0,20" 
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                    Text=""
                    FontSize="36"
                    Foreground="White"
                    Margin="0,0,0,20" 
                    TextAlignment="Center"/>

                <Button x:Name="PlagAgain"
                        Content="Start Again"
                        Background="WhiteSmoke"
                        Foreground="Black"
                        Margin="0,20"
                        Padding="5"
                        Click="PlayAgain_Click"
                        />
            </StackPanel>
        </Grid>



        <Grid x:Name="StartPage"
              Grid.RowSpan="2"
              Grid.ColumnSpan="4"
              Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background.jpeg" />
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="T E T R I S"
                           FontSize="172"
                           FontWeight="Heavy"
                           Foreground="WhiteSmoke"
                           TextAlignment="Center" Height="228" Width="1023" RenderTransformOrigin="0.499,0.321" IsEnabled="False" FontFamily="Castellar"/>
                <Button Content="START"
                        FontSize="40"
                        Background="White"
                        Foreground="Black"
                        Margin="0,20"
                        Padding="5"
                        Click="PlayAgain_Click" Height="66" FontFamily="BIZ UDPGothic" Opacity="0.8"/>
                <Button Content="PLAYER 2(Local)"
                        FontSize="40"
                        Background="White"
                        Foreground="Black"
                        Margin="0,20"
                        Padding="5"
                        Click="JoinPlayer" Height="66" FontFamily="BIZ UDPGothic" Opacity="0.8"/>
                <TextBlock Text="When single and remote mode: "
                    FontSize="14"
                    TextAlignment="Center"
                    Foreground="WhiteSmoke"/>
                <TextBlock Text="left=left, right=right, down=down, C=Clockwise, Z=CounterClockwise,X=Hold,Space=Drop"
                    FontSize="14"
                    TextAlignment="Center"
                    Foreground="WhiteSmoke"/>
                <TextBlock Text="when 2  players mode: 
    P1:
    A:Left
    D:Right
    S:Down
    Q:Clockwise
    E:CounterClocker
    W:Hold
    Space:Drop
    P2:
    Left:Left
    Right:Right
    Down:Down
    P:Clockwise
    I:CounterClocker
    K:Hold
    M:Drop"
                    FontSize="14"
                    TextAlignment="Center"
                    Foreground="WhiteSmoke"/>
            </StackPanel>
            <Border CornerRadius="10"
                Padding="10"
                Background="WhiteSmoke"
                Width="500"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,50" Opacity="0.8">


                <StackPanel>
                    <TextBlock 
                        Text="IP Address of Your Rival(Remote)"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        TextAlignment="Center" FontFamily="BIZ UDPGothic" Height="38"/>
                    <TextBox x:Name="IPAddressTextBox" 
                     TextAlignment="Center" Width="auto" TextChanged="IPAddressTextBox_TextChanged"
                     Foreground="#cc000000" Padding="10"
                         Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Connect"
                        Padding="10"
                        Width="240"
                        Cursor="Cross"
                        IsEnabled="False"
                        Click="Join_Connect"
                        Content="CONNECT" FontFamily="BIZ UDPGothic" Height="40" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Accept"
                        Padding="10"
                        Width="240"
                        Cursor="Hand"
                        Click="Host_Connect"
                        Content="HOST" FontFamily="BIZ UDPGothic">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>


</Window>
